[gd_scene load_steps=5 format=3 uid="uid://bn73d45to34rq"]

[ext_resource type="PackedScene" uid="uid://dpw7xbcbl8egg" path="res://Scenes/Interactables/sign.tscn" id="1_5jy3k"]
[ext_resource type="Script" path="res://Scripts/npc.gd" id="2_8x2xy"]
[ext_resource type="Texture2D" uid="uid://dhw7rscurchsq" path="res://DungeonAssetPack/Tiles/tile_0112.png" id="3_1xxp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyfm1"]
size = Vector2(14, 5)

[node name="NPC" instance=ExtResource("1_5jy3k")]
z_index = 1
y_sort_enabled = true
script = ExtResource("2_8x2xy")
sign_txt2 = ""
sign_txt3 = ""
textduration2 = 2
textduration3 = 2

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -7)
texture = ExtResource("3_1xxp1")
region_enabled = false

[node name="CollisionShape2D2" parent="." index="2"]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_pyfm1")
