[gd_scene load_steps=6 format=3 uid="uid://bc51bqwiskjm8"]

[ext_resource type="Script" path="res://Scripts/PressurePlate.gd" id="1_0ovca"]
[ext_resource type="Texture2D" uid="uid://cddndtodwu277" path="res://Art/PressurePlateSprites/pressurePlateRed.png.png" id="2_f3l22"]
[ext_resource type="Texture2D" uid="uid://btumnxhcymbcy" path="res://Art/PressurePlateSprites/pressurePlateGreen.png.png" id="3_81gwk"]
[ext_resource type="AudioStream" uid="uid://2t4w4dul52u0" path="res://Sounds/pressureplate.wav" id="4_cli8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7prjh"]
size = Vector2(12, 12)

[node name="PressurePlate" type="Node2D"]
script = ExtResource("1_0ovca")
_spriteOff = ExtResource("2_f3l22")
_spriteOn = ExtResource("3_81gwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_f3l22")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_7prjh")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cli8d")
volume_db = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
