[gd_scene load_steps=4 format=3 uid="uid://ds5vp10skrdy0"]

[ext_resource type="Script" path="res://Scripts/threecoin.gd" id="1_4uf0h"]
[ext_resource type="Texture2D" uid="uid://ikaqdyco8vuw" path="res://Art/coin_red.png" id="1_r1xlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l74ij"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4uf0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l74ij")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_r1xlo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
